spring.datasource.url=jdbc:postgresql://localhost:5432/testbaza
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret = proselyte
jwt.expiration = 60000