spring.datasource.url=jdbc:postgresql://localhost:5432/testbaza
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret = proselyte
jwt.expiration = 604800